{
    "name": "zhangkuankuan/kmf",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zhangkuankuan",
            "email": "zhangkuankuan@kmf.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Zkk\\Kmf\\": "src"
        }
    }
}
